{% extends 'base.html' %}

{% block content %}
<table class="table table-sm mt-5">
    <thead>
        <tr>
            <th scope="col">Comments</th>
        </tr>
    </thead>
    <tbody>
        {% if comments == 'not comments' %}
            <tr><td>{{comments}}</td></tr>
        {% else %}
            {% for comment in comments %}
                <tr>
                    <td>{{comment}}</td>
                </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>

{% endblock %}