{% extends 'base.html' %}

{% block content %}
<a href="{% url 'addpost' %}"><button type="button" class="btn btn-primary mt-5 ml-5">Add Post</button></a>
<table class="table table-sm mt-2">
    <thead>
        <tr>
            <th scope="col">Post_d</th>
            <th scope="col">Published_Date</th>
            <th scope="col">Post_Url</th>
            <th scope="col">Type_Post</th>
            <th scope="col">Message</th>
            <th scope="col">Total Reactions</th>
            <th scope="col">Add Comment</th>
            <th scope="col">Reactions</th>
        </tr>
    </thead>
    <tbody>
        {% for post in posts %}
            <tr>
                <td>{{post.post_id}}</td>
                <td>{{post.published_date}}</td>
                <td>{{post.post_url}}</td>
                <td>{{post.type_post}}</td>
                <td>{{post.message}}</td>
                <td><a href="{% url 'reactions' post.pk%}"><button style="font-size: 12px;" type="button" class="btn btn-success">Reactions</button></a></td>
                <td><a href="{% url 'addcomment' post.pk %}"><button style="font-size: 12px;" type="button" class="btn btn-success">Add Comment</button></a></td>
                <td><a href="{% url 'getallcomments' post.pk%}"><button style="font-size: 12px;" type="button" class="btn btn-success">Get All Comment</button></a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}