{% extends 'base.html' %}

{% block content %}

<table class="table table-sm mt-5">
    <thead>
        <tr>
            <th scope="col">Total Reactions</th>
            <th scope="col">LIKE</th>
            <th scope="col">LOVE</th>
            <th scope="col">WOW</th>
            <th scope="col">HAHA</th>
            <th scope="col">SAD</th>
            <th scope="col">ANGRY</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>{{total_reactions}}</td>
                <td>{{LIKE}}</td>
                <td>{{LOVE}}</td>
                <td>{{WOW}}</td>
                <td>{{HAHA}}</td>
                <td>{{SAD}}</td>
                <td>{{ANGRY}}</td>
            </tr>
    </tbody>
</table>

{% endblock %}